html
    scroll-behavior: smooth
    
body
    margin: 0
    padding: 0

p 
    margin: 0
    padding: 0

button
    background-color: transparent 
    border: none
    margin: 0
    padding: 0
    cursor: pointer

.wrapper
    width: 100%
    padding: 0
    margin: 0
    position: relative
    z-index: 50