//Responsive design
@media screen and (min-width: 1024px)
    .header
        .content-container
            padding: 200px 100px
            .content-container_row
                width: 70%
                .header-h
                    font-size: 46px
                    line-height: 55px
                .header-text
                    font-size: 20px
                .header-btn
                    font-size: 20px
                    .header-btn_span
                        font-size: 20px
    
@media screen and (min-width: 1440px)
    .header
        .content-container
            padding: 250px 150px
            .content-container_row
                width: 65%
                .header-h
                    font-size: 56px
                    line-height: 80px
                .header-text
                    font-size: 26px
                .header-btn
                    font-size: 24px
                    .header-btn_span
                        font-size: 24px

@media screen and (min-width: 1800px)
    .header
        .content-container
            padding: 250px 200px
            .content-container_row
                width: 55%
                
    
.header
    width: 100%
    height: auto
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./../images/headerImages/header-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    //Content container
    .content-container
        width: 100%
        height: auto
        box-sizing: border-box
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        .content-container_row
            height: auto
            display: flex
            justify-content: flex-start
            align-items: flex-start
            //H
            .header-h
                font-family: "Open Sans"
                font-weight: 700
                color: #fff
                text-align: left
                text-transform: uppercase
            //Text
            .header-text
                font-family: "Open Sans"
                font-weight: 500
                color: #fff
                text-align: left
                margin: 35px 0px 0px
            //Btn
            .header-btn
                width: auto
                height: auto
                display: flex
                justify-content: center
                align-items: center
                background-color: blue
                border-radius: 10px
                margin: 50px 0px 0px
                padding: 20px 35px
                color: #fff
                font-family: "Open Sans"
                box-sizing: border-box
                position: relative
                transition: 0.2s all
                box-shadow: none
                &:hover
                    transform: scale(1.02, 1.02)
                    box-shadow: 2px 2px 20px blue
                //Arrow
                .header-btn_span
                    margin: 0px 0px 0px 5px

                    