//Adaptive design
@media screen and (min-width: 1024px)
    .nav
        padding: 10px 100px
        //Links container
        .links-container
            gap: 40px

@media screen and (min-width: 1440px)
    .nav
        padding: 10px 150px
        //Links container
        .links-container
            gap: 60px

@media screen and (min-width: 1800px)
    .nav
        padding: 10px 200px
        //Links container
        .links-container
            gap: 100px

.nav
    width: 100%
    height: auto
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #fff
    box-shadow: 3px 3px 10px #999
    box-sizing: border-box
    position: fixed
    top: 0px
    z-index: 10
    transition: 0.5s all
    //Logo container
    .logo-container
        width: auto
        height: auto
        display: flex
        gap: 5px
        justify-content: flex-start
        align-items: center
        cursor: pointer
        transition: 0.2s all
        &:hover
            transform: scale(1.1, 1.1)
        //Logo
        .main-logo
            transform: scale(0.8, 0.8)
        //Logo text
        .logo-text
            font-family: "Open Sans"
            font-size: 24px
            font-weight: 700
            letter-spacing: 1.2px
    //Links container
    .links-container
        width: auto
        height: auto
        display: flex
        justify-content: flex-start
        align-items: center
        //Link
        .link
            font-family: "Open Sans"
            font-size: 19px
            font-weight: 600
            color: #000
            transition: 0.2s all
            position: relative
            &::after
                content: ''
                display: block
                width: 100%
                height: 2px
                border-radius: 15px
                background-color: #000
                transform: scale(0, 1)
                transform-origin: center
                transition: 0.2s all
                position: absolute
            &:hover
                transform: translate(0px, -3px)
                &::after
                    transform: scale(1, 1)
                    margin-top: 3px
