@media screen and (min-width: 1024px)
    .reasons
        padding: 100px
        .reasons_content-container
            .reaons_header
                width: 50%
            .reasons_content
                .reasons_content-block
                    width: 30%

@media screen and (min-width: 1440px)
    .reasons
        padding: 150px
        .reasons_content-container
            .reasons_header
                width: 60%
            .reasons_content
                .reasons_content-block
                    width: 27%

@media screen and (min-width: 1800px)
    .reasons
        padding: 200px
        .reasons_content-container
            .reasons_content
                .reasons_content-block
                    width: 23%

    
.reasons
    width: 100%
    height: auto
    background-color: #01a8df1c
    box-sizing: border-box
    .reasons_content-container
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        //Header
        .reasons_header
            height: auto
            display: flex
            flex-direction: column
            align-items: center
            //H 1
            .reasons_h-1
                font-family: "Open Sans"
                font-size: 12px
                font-weight: 700
                color: #01a8dff2 
                text-transform: uppercase
            //H 2
            .reasons_h-2
                font-family: "Open Sans"
                font-weight: 700
                color: #000
                font-size: 46px
                text-align: left
                text-align: center
        //Content
        .reasons_content
            width: 100%
            height: auto
            box-sizing: border-box
            padding: 100px 0px 0px
            //Content row
            .reasons_content-row
                width: 100%
                height: auto
                display: flex
                justify-content: space-between
                align-items: center
                //Content block
                .reasons_content-block
                    height: auto
                    min-height: 300px
                    display: flex
                    justify-content: space-between
                    align-items: flex-start
                    gap: 5px
                    //Col
                    .content-block_col
                        width: auto
                        height: 100%
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        gap: 20px
                        .content-block_row
                            width: 100%
                            height: auto
                            display: flex
                            justify-content: flex-start
                            align-items: center
                            //Number
                            .content-block_number
                                font-family: "Open Sans"
                                font-weight: 700
                                color: #01a8dff2
                                text-transform: uppercase
                                font-size: 16px
                                margin: 3px 0px 0px
                            //Shape
                            .content-block_shape
                                width: 30px
                                height: 2px
                                background-color: #000
                                border-radius: 10px
                                margin: 3px 0px 0px 5px
                            //H
                            .content-block_h
                                font-family: "Open Sans"
                                font-size: 20px
                                font-weight: 700
                                text-transform: capitalize
                            //Desc
                            .content-block_desc
                                font-family: "Open Sans"
                                font-size: 14px
                                font-weight: 400
                                color: #333
                                text-align: left
                                line-height: 20px