@media screen and (min-width: 1024px)
    .services
        .content-container
            padding: 100px 
            .services-main
                .content-block
                    width: 28%

@media screen and (min-width: 1440px)
    .services
        .content-container
            padding: 150px
            .services-main
                .content-block
                    width: 23%

@media screen and (min-width: 1800px)
    .services
        .content-container
            padding: 200px
            .services-main
                .content-block
                    width: 20%
    
.services
    width: 100%
    height: auto
    box-sizing: border-box
    .content-container
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        box-sizing: border-box
        //Header
        .services-header
            width: 100%
            height: auto
            display: flex
            flex-direction: column
            align-items: center
            //H 1
            .first-h
                font-family: "Open Sans"
                font-weight: 700
                font-size: 12px
                color: #01a8dff2 
                background-color: #9999990f
                text-transform: uppercase
            //H 2
            .second-h
                font-family: "Open Sans"
                font-weight: 700
                color: #000
                font-size: 46px
                text-align: left
                text-transform: capitalize
        //Main content
        .services-main
            width: 100%
            height: auto
            display: flex
            justify-content: space-between
            align-items: center
            margin: 100px 0px 0px 0px   
            //Content block
            .content-block
                height: auto
                display: flex
                flex-direction: column
                justify-content: space-between
                min-height: 300px
                border: 2px solid #9999994d
                border-radius: 10px
                padding: 20px 10px
                box-sizing: border-box
                box-shadow: none 
                transform: scale(1.0, 1.0)
                transition: 0.3s all 
                &:hover
                    transform: scale(1.07, 1.07) 
                    border: 2px solid orange
                    box-shadow: 2px 2px 10px orange
                //Main content
                .content-block_main
                    width: 100%
                    height: auto
                    .content-block_row
                        width: 100%
                        height: auto
                        display: flex
                        justify-content: center
                        align-items: center   
                        //H
                        .content-block_h
                            font-family: "Open Sans"
                            font-weight: 700
                            color: #000
                            font-size: 16px
                            text-transform: capitalize
                            margin: 20px 0px 0px
                        //Desc
                        .content-block_desc
                            font-family: "Open Sans"
                            font-weight: 500
                            color: #999
                            font-size: 13px
                            text-align: center
                            margin: 15px 0px 0px
                            line-height: 20px
                //Learn more btn row
                .content-block_btn-row
                    width: 100%
                    height: auto
                    display: flex
                    justify-content: flex-end
                    margin: 20px 0px 0px     
                    padding: 0px 10px 
                    box-sizing: border-box
                    //Btn
                    .content-block_more
                        width: auto
                        height: auto
                        text-transform: lowercase
                        font-family: "Open Sans"
                        font-size: 14px
                        font-weight: 400
                        transition: 0.2s all
                        &:hover
                            transform: scale(1.05, 1.05)
                            font-weight: 700                          

